## Interface: 50400
## Title: AfterActionReport
## Notes: Another Damage Meter for World of Warcraft
## Author: Starinnia
## X-Category: Combat
## Version: @project-version@
## SavedVariables: AfterActionReportDB
## OptionalDeps: Ace3, LibSharedMedia-3.0
## LoadManagers: AddonLoader
## X-LoadOn-Always: true


#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\LibSharedMedia-3.0\lib.xml
#@end-no-lib-strip@

Core.lua


